core: 8.x
type: theme
base theme: bootstrap

name: 'Training'
description: 'Uses the Bootstrap framework LESS source files and must be compiled.'
package: 'Bootstrap'

regions:
  navigation: 'Navigation'
  navigation_collapsible: 'Navigation (Collapsible)'
  header: 'Top Bar'
  highlighted: 'Highlighted'
  help: 'Help'
  content: 'Content'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  footer: 'Footer'
  page_top: 'Page top'
  page_bottom: 'Page bottom'

theme:
  js:
    js/theme.js: {}
  dependencies:
    - core/jquery
    
libraries:
  - 'training/global-styling'
  - 'training/bootstrap-scripts'
