uuid: 8d4d02fc-6ecd-43e4-84e3-1fa40be8e9fe
langcode: es
status: true
dependencies:
  config:
    - block_content.type.basic
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: block_content.basic
target_entity_type_id: block_content
target_bundle: basic
default_langcode: current_interface
language_alterable: true
