uuid: 900559e4-21c1-48e3-81cb-10f7d6bef313
langcode: en
status: true
dependencies:
  config:
    - page_manager.page.prueba
  module:
    - ctools
    - panels
    - user
id: prueba-http_status_code-0
label: Prueba
variant: panels_variant
variant_settings:
  blocks:
    7d89c598-f7c4-44f4-8d9d-41f5b9cf9307:
      id: 'entity_view:user'
      label: 'Entity view (User)'
      provider: ctools
      label_display: visible
      view_mode: default
      region: top
      weight: 0
      uuid: 7d89c598-f7c4-44f4-8d9d-41f5b9cf9307
      context_mapping:
        entity: current_user
  id: panels_variant
  uuid: 3b76fc43-bed3-4216-a238-45ca6e74b745
  label: null
  weight: 0
  page_title: ''
  layout: layout_twocol
  layout_settings: {  }
  storage_type: page_manager
  storage_id: prueba-http_status_code-0
  builder: standard
page: prueba
weight: 0
selection_criteria:
  -
    id: user_role
    roles:
      authenticated: authenticated
    negate: false
    context_mapping:
      user: current_user
selection_logic: and
static_context: {  }
