uuid: 8b7a091a-eb10-4d16-b952-059d2f171cd4
langcode: es
status: true
dependencies:
  module:
    - hello_world
    - system
  theme:
    - training
id: training_helloworldthemelinks
theme: training
region: content
weight: 0
provider: null
plugin: hello_world_links_theme_block
settings:
  id: hello_world_links_theme_block
  label: 'Hola Title'
  provider: hello_world
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: /quiz
    negate: true
    context_mapping: {  }
