uuid: f8ff5c3b-1b15-4148-8c66-b054617d40a1
langcode: es
status: true
dependencies:
  module:
    - system
  theme:
    - bootstrap
_core:
  default_config_hash: wDR9JKEATSWldBjw8du8s3G2zjEYeQf88nlld11hMLo
id: bootstrap_breadcrumbs
theme: bootstrap
region: header
weight: -100
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
