uuid: fc5defe9-cb49-44c1-90ce-f266950669a0
langcode: es
status: true
dependencies:
  module:
    - hello_world
    - system
  theme:
    - bartik
id: helloworldlinks
theme: bartik
region: content
weight: 0
provider: null
plugin: hello_world_links_block
settings:
  id: hello_world_links_block
  label: 'Hello world Links'
  provider: hello_world
  label_display: visible
visibility:
  request_path:
    id: request_path
    pages: /quiz
    negate: true
    context_mapping: {  }
