uuid: 1d3fd742-ca0f-4bdb-9ff2-41a88f262f75
langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic
    - field.storage.block_content.field_image
  module:
    - image
id: block_content.basic.field_image
field_name: field_image
entity_type: block_content
bundle: basic
label: Image
description: 'Agregue una imagen para el banner'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
