uuid: 3598f8dc-74cb-4295-a725-e4a78df4de6f
langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_name
field_name: field_name
entity_type: user
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
