uuid: 46313ea4-07fe-4e3b-9eb1-b51d32cdf0b4
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_name
  module:
    - user
id: user.user.field_name
field_name: field_name
entity_type: user
bundle: user
label: Name
description: 'Add your first name'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
